# GSM

./: .gitignore  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore.jks
app/src/androidTest/java/com/tomilov/gsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomilov/gsm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomilov/gsm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
